<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/card/card.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-card</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./card.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./card.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#brand" >brand</a>
                            </li>
                            <li>
                                <a href="#lastScrapTime" >lastScrapTime</a>
                            </li>
                            <li>
                                <a href="#lastScrapTimeTopRef" >lastScrapTimeTopRef</a>
                            </li>
                            <li>
                                <a href="#nbScrapErrorNormalRef" >nbScrapErrorNormalRef</a>
                            </li>
                            <li>
                                <a href="#nbScrapErrorTopRef" >nbScrapErrorTopRef</a>
                            </li>
                            <li>
                                <a href="#nbScrapNormalRef" >nbScrapNormalRef</a>
                            </li>
                            <li>
                                <a href="#nbScrapSuccessNormalRef" >nbScrapSuccessNormalRef</a>
                            </li>
                            <li>
                                <a href="#nbScrapSuccessTopRef" >nbScrapSuccessTopRef</a>
                            </li>
                            <li>
                                <a href="#nbScrapTopRef" >nbScrapTopRef</a>
                            </li>
                            <li>
                                <a href="#scrapResult" >scrapResult</a>
                            </li>
                            <li>
                                <a href="#scrapStatusFailed" >scrapStatusFailed</a>
                            </li>
                            <li>
                                <a href="#scrapStatusPending" >scrapStatusPending</a>
                            </li>
                            <li>
                                <a href="#scrapStatusSuccess" >scrapStatusSuccess</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/card/card.component.ts:26</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/card/card.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="brand"></a>
                    <span class="name">
                        <span ><b>brand</b></span>
                        <a href="#brand"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Oscaro&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/card/card.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lastScrapTime"></a>
                    <span class="name">
                        <span ><b>lastScrapTime</b></span>
                        <a href="#lastScrapTime"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;11:13&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/card/card.component.ts:10</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lastScrapTimeTopRef"></a>
                    <span class="name">
                        <span ><b>lastScrapTimeTopRef</b></span>
                        <a href="#lastScrapTimeTopRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;10:22&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/card/card.component.ts:9</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nbScrapErrorNormalRef"></a>
                    <span class="name">
                        <span ><b>nbScrapErrorNormalRef</b></span>
                        <a href="#nbScrapErrorNormalRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>5000</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/card/card.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nbScrapErrorTopRef"></a>
                    <span class="name">
                        <span ><b>nbScrapErrorTopRef</b></span>
                        <a href="#nbScrapErrorTopRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>35</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/card/card.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nbScrapNormalRef"></a>
                    <span class="name">
                        <span ><b>nbScrapNormalRef</b></span>
                        <a href="#nbScrapNormalRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>5465412</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/card/card.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nbScrapSuccessNormalRef"></a>
                    <span class="name">
                        <span ><b>nbScrapSuccessNormalRef</b></span>
                        <a href="#nbScrapSuccessNormalRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>25</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/card/card.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nbScrapSuccessTopRef"></a>
                    <span class="name">
                        <span ><b>nbScrapSuccessTopRef</b></span>
                        <a href="#nbScrapSuccessTopRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>12</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/card/card.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nbScrapTopRef"></a>
                    <span class="name">
                        <span ><b>nbScrapTopRef</b></span>
                        <a href="#nbScrapTopRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>125628</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/card/card.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="scrapResult"></a>
                    <span class="name">
                        <span ><b>scrapResult</b></span>
                        <a href="#scrapResult"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;warning&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/card/card.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="scrapStatusFailed"></a>
                    <span class="name">
                        <span ><b>scrapStatusFailed</b></span>
                        <a href="#scrapStatusFailed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Danger&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/card/card.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="scrapStatusPending"></a>
                    <span class="name">
                        <span ><b>scrapStatusPending</b></span>
                        <a href="#scrapStatusPending"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;warning&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/card/card.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="scrapStatusSuccess"></a>
                    <span class="name">
                        <span ><b>scrapStatusSuccess</b></span>
                        <a href="#scrapStatusSuccess"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;success&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/card/card.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-card&#x27;,
  templateUrl: &#x27;./card.component.html&#x27;,
  styleUrls: [&#x27;./card.component.scss&#x27;],
})
export class CardComponent implements OnInit {
  lastScrapTimeTopRef &#x3D; &#x27;10:22&#x27;;
  lastScrapTime &#x3D; &#x27;11:13&#x27;;

  scrapResult &#x3D; &#x27;warning&#x27;;

  nbScrapSuccessTopRef &#x3D; 12;
  nbScrapErrorTopRef &#x3D; 35;
  nbScrapSuccessNormalRef &#x3D; 25;
  nbScrapErrorNormalRef &#x3D; 5000;

  nbScrapTopRef &#x3D; 125628;
  nbScrapNormalRef &#x3D; 5465412;

  scrapStatusSuccess &#x3D; &#x27;success&#x27;;
  scrapStatusPending &#x3D; &#x27;warning&#x27;;
  scrapStatusFailed &#x3D; &#x27;Danger&#x27;;

  brand &#x3D; &#x27;Oscaro&#x27;;

  constructor() {}

  ngOnInit(): void {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container-fluid&quot;&gt;
  &lt;div class&#x3D;&quot;row row-md-2 row-sm-1 justify-content-around custom-line&quot;&gt;
    &lt;div class&#x3D;&quot;card bg-{{ scrapResult }} mb-3 &quot; style&#x3D;&quot;width: 34rem&quot;&gt;
      &lt;div class&#x3D;&quot;card-body&quot;&gt;
        &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{ brand }}&lt;/h5&gt;
        &lt;h6
          class&#x3D;&quot;card-subtitle mb-2 text-muted justify-content-around custom-line&quot;
        &gt;&lt;/h6&gt;
        &lt;table class&#x3D;&quot;table align-middle mb-0&quot;&gt;
          &lt;thead class&#x3D;&quot;&quot;&gt;
            &lt;tr&gt;
              &lt;th&gt;&lt;/th&gt;
              &lt;th&gt;Top ref&lt;/th&gt;
              &lt;th&gt;Normal ref&lt;/th&gt;
              &lt;th&gt;Actions&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;Last scrap:&lt;/td&gt;
              &lt;td&gt;
                &lt;p class&#x3D;&quot;fw-normal mb-0&quot;&gt;10:22&lt;/p&gt;
              &lt;/td&gt;
              &lt;td&gt;&lt;p class&#x3D;&quot;fw-normal mb-0&quot;&gt;11.31&lt;/p&gt;&lt;/td&gt;
              &lt;td&gt;
                &lt;button
                  type&#x3D;&quot;button&quot;
                  class&#x3D;&quot;btn btn-link btn-rounded btn-sm fw-bold&quot;
                  mdbRipple
                  rippleColor&#x3D;&quot;dark&quot;
                &gt;
                  Details
                &lt;/button&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;Status&lt;/td&gt;
              &lt;td&gt;
                &lt;span class&#x3D;&quot;badge badge-success rounded-pill d-inline&quot;
                  &gt;Success&lt;/span
                &gt;
              &lt;/td&gt;
              &lt;td&gt;
                &lt;span
                  class&#x3D;&quot;badge badge-{{
                    scrapStatusPending
                  }} rounded-pill d-inline&quot;
                  &gt;Error&lt;/span
                &gt;
              &lt;/td&gt;
              &lt;td&gt;
                &lt;button
                  type&#x3D;&quot;button&quot;
                  class&#x3D;&quot;btn btn-link btn-rounded btn-sm fw-bold&quot;
                  mdbRipple
                  rippleColor&#x3D;&quot;dark&quot;
                &gt;
                  Details
                &lt;/button&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;Success&lt;/td&gt;
              &lt;td&gt;{{ nbScrapSuccessTopRef }} / {{ nbScrapTopRef }}&lt;/td&gt;
              &lt;td&gt;{{ nbScrapSuccessNormalRef }} / {{ nbScrapNormalRef }}&lt;/td&gt;
              &lt;td&gt;
                &lt;button
                  type&#x3D;&quot;button&quot;
                  class&#x3D;&quot;btn btn-link btn-rounded btn-sm fw-bold&quot;
                  mdbRipple
                  rippleColor&#x3D;&quot;dark&quot;
                &gt;
                  Details
                &lt;/button&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;Error&lt;/td&gt;
              &lt;td&gt;{{ nbScrapErrorTopRef }} / {{ nbScrapTopRef }}&lt;/td&gt;
              &lt;td&gt;{{ nbScrapErrorNormalRef }} / {{ nbScrapNormalRef }}&lt;/td&gt;
              &lt;td&gt;
                &lt;button
                  type&#x3D;&quot;button&quot;
                  class&#x3D;&quot;btn btn-link btn-rounded btn-sm fw-bold&quot;
                  mdbRipple
                  rippleColor&#x3D;&quot;dark&quot;
                &gt;
                  Details
                &lt;/button&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./card.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container-fluid">  <div class="row row-md-2 row-sm-1 justify-content-around custom-line">    <div class="card bg-{{ scrapResult }} mb-3 " style="width: 34rem">      <div class="card-body">        <h5 class="card-title">{{ brand }}</h5>        <h6          class="card-subtitle mb-2 text-muted justify-content-around custom-line"        ></h6>        <table class="table align-middle mb-0">          <thead class="">            <tr>              <th></th>              <th>Top ref</th>              <th>Normal ref</th>              <th>Actions</th>            </tr>          </thead>          <tbody>            <tr>              <td>Last scrap:</td>              <td>                <p class="fw-normal mb-0">10:22</p>              </td>              <td><p class="fw-normal mb-0">11.31</p></td>              <td>                <button                  type="button"                  class="btn btn-link btn-rounded btn-sm fw-bold"                  mdbRipple                  rippleColor="dark"                >                  Details                </button>              </td>            </tr>            <tr>              <td>Status</td>              <td>                <span class="badge badge-success rounded-pill d-inline"                  >Success</span                >              </td>              <td>                <span                  class="badge badge-{{                    scrapStatusPending                  }} rounded-pill d-inline"                  >Error</span                >              </td>              <td>                <button                  type="button"                  class="btn btn-link btn-rounded btn-sm fw-bold"                  mdbRipple                  rippleColor="dark"                >                  Details                </button>              </td>            </tr>            <tr>              <td>Success</td>              <td>{{ nbScrapSuccessTopRef }} / {{ nbScrapTopRef }}</td>              <td>{{ nbScrapSuccessNormalRef }} / {{ nbScrapNormalRef }}</td>              <td>                <button                  type="button"                  class="btn btn-link btn-rounded btn-sm fw-bold"                  mdbRipple                  rippleColor="dark"                >                  Details                </button>              </td>            </tr>            <tr>              <td>Error</td>              <td>{{ nbScrapErrorTopRef }} / {{ nbScrapTopRef }}</td>              <td>{{ nbScrapErrorNormalRef }} / {{ nbScrapNormalRef }}</td>              <td>                <button                  type="button"                  class="btn btn-link btn-rounded btn-sm fw-bold"                  mdbRipple                  rippleColor="dark"                >                  Details                </button>              </td>            </tr>          </tbody>        </table>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BoardAdminComponent', 'selector': 'app-board-admin'},{'name': 'BoardModeratorComponent', 'selector': 'app-board-moderator'},{'name': 'BoardUserComponent', 'selector': 'app-board-user'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'CardComponent', 'selector': 'app-card'},{'name': 'CategoryComponent', 'selector': 'app-category'},{'name': 'ChartsComponent', 'selector': 'app-charts'},{'name': 'ClientcardComponent', 'selector': 'app-clientcard'},{'name': 'CompetitorComponent', 'selector': 'app-competitor'},{'name': 'CompetitorProductComponent', 'selector': 'app-competitor-product'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ProductComponent', 'selector': 'app-product-list'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScrapSummaryComponent', 'selector': 'app-scrapsummary'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'TableComponent', 'selector': 'app-table'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
